# Hype

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Listener.java  Storage.java  TimeConverter.java
src/main/java/Commands/: AvatarCommand.java  HelpCommand.java  PermissionCommand.java  PingCommand.java
src/main/java/Commands/ConfigCommands/: SetPrefixCommand.java
src/main/java/Commands/FunCommands/: CashCommand.java  CatCommand.java  CoinFlipCommand.java  DailyCommand.java  DogCommand.java  GiveCashCommand.java  MemeCommand.java
src/main/java/Commands/LogCommands/: RemoveLogCommand.java  SetEventsCommand.java  SetLogCommand.java
src/main/java/Commands/ModCommands/: BanCommand.java  CleanCommand.java  KickCommand.java  MuteCommand.java  UnMuteCommand.java
src/main/java/Database/: DataSource.java  GetData.java  UpdateData.java
src/main/java/Events/BotEvents/: BotJoinEvent.java  BotLeaveEvent.java  BotReadyEvent.java
src/main/java/Events/GuildMemberEvents/: MemberJoinEvent.java  MemberLeaveEvent.java
src/main/java/Harsho/Hype/Bot/: Bot.java  Listener.java  Storage.java  TimeCalculator.java  TimeConverter.java
src/main/java/Harsho/Hype/Bot/Commands/: AvatarCommand.java  HelpCommand.java  PermissionCommand.java  PingCommand.java
src/main/java/Harsho/Hype/Bot/Commands/ConfigCommands/: SetPrefixCommand.java
src/main/java/Harsho/Hype/Bot/Commands/FunCommands/: CashCommand.java  CatCommand.java  CoinFlipCommand.java  DailyCommand.java  DogCommand.java  GiveCashCommand.java  MemeCommand.java
src/main/java/Harsho/Hype/Bot/Commands/LogCommands/: RemoveLogCommand.java  SetEventsCommand.java  SetLogCommand.java
src/main/java/Harsho/Hype/Bot/Commands/ModCommands/: BanCommand.java  CleanCommand.java  KickCommand.java  MuteCommand.java  UnMuteCommand.java
src/main/java/Harsho/Hype/Bot/Database/: DataSource.java  UpdateData.java
src/main/java/Harsho/Hype/Bot/Events/BotEvents/: BotJoinEvent.java  BotLeaveEvent.java  BotReadyEvent.java
src/main/java/Harsho/Hype/Bot/Events/GuildMemberEvents/: MemberJoinEvent.java  MemberLeaveEvent.java
src/main/java/Harsho/Hype/Bot/MySQL/: DataSource.java  GetData.java  UpdateData.java
src/main/java/Harsho/Hype/Bot/Systems/: CoinFlipSys.java
src/main/java/Systems/: Bot.java  CoinFlipSys.java  Listener.java  Storage.java  TimeConverter.java
